# nmsLogManagerBootApplication

./: docker-compose.yaml  pom.xml
nmsLogsManager/: Dockerfile  docker-compose.yaml  pipeline  pom.xml
nmsLogsManager/src/main/java/com/sudhanshu/sprindata/nmsLogsManager/: NmsLogsManagerApplication.java
nmsLogsManager/src/main/java/com/sudhanshu/sprindata/nmsLogsManager/entities/: NmsLogCountEntity.java  NmsLogsEntity.java  UserEntity.java
nmsLogsManager/src/main/java/com/sudhanshu/sprindata/nmsLogsManager/repository/: NmsLogsManagerDao.java  NmsLogsManagerRepos.java  NmsUserManagerRepos.java
nmsLogsManager/src/main/java/com/sudhanshu/sprindata/nmsLogsManager/resource/: NmsLogsManagerResource.java
nmsLogsManager/src/main/resources/: application.properties
nmsLogsManager/src/test/java/com/sudhanshu/sprindata/nmsLogsManager/: NmsLogsManagerApplicationTests.java
nmsLogsManager/test/java/com/sudhanshu/sprindata/nmsLogsManager/: NmsLogsManagerApplicationTests.java
src/main/java/com/sudhanshu/sprindata/nmsLogsManager/controller/: NmsLogsManagerControlller.java
src/main/java/com/sudhanshu/sprindata/nmsLogsManager/repository/: NmsLogsManagerDao.java
src/main/java/com/sudhanshu/springboot/nmsLogsManager/: NmsLogsManagerApplication.java
src/main/java/com/sudhanshu/springboot/nmsLogsManager/controller/: EncryptUtils.java  JWTUtils.java  NmsLogsManagerControlller.java
src/main/java/com/sudhanshu/springboot/nmsLogsManager/entities/: NmsLogCountEntity.java  NmsLogsEntity.java  UserEntity.java
src/main/java/com/sudhanshu/springboot/nmsLogsManager/exception/: DuplicateUserException.java  EmptyDeviceException.java  NmsLogManagerExeption.java  UnaurhorizedException.java  UserNotFoundException.java
src/main/java/com/sudhanshu/springboot/nmsLogsManager/repository/: ApplicationUser.java  CustomUserDetailsService.java  NmsLogsManagerDao.java  NmsLogsManagerRepos.java  NmsUserManagerRepos.java
src/main/java/com/sudhanshu/springboot/nmsLogsManager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstant.java  SpringSecurityConfig.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/sudhanshu/sprindata/nmsLogsManager/: NmsLogsManagerApplicationTests.java
